--------------------------------------------------------------------------------------------------
                              (1)                                                                 
                                                                                                  
                              min         mean          p50          max           sd        count
--------------------------------------------------------------------------------------------------
Price                        3291     6165.257       5006.5        15906     2949.496           74
Mileage (mpg)                  12      21.2973           20           41     5.785503           74
Repair Record 1978              1     3.405797            3            5     .9899323           69
Car type                        0     .2972973            0            1     .4601885           74
--------------------------------------------------------------------------------------------------
